# Configuration file

general {
    I:EntityAdvancedVampire=0
    I:EntityArcheologist=0
    I:EntityBabyCreeper=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBasicHunter=0
    I:EntityBat=0
    I:EntityChameleon=0
    I:EntityChickensChicken=0
    I:EntityClam=0
    I:EntityCreeper=0
    I:EntityEnchantedBook=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityFestiveCreeper=0
    I:EntityFlameSpewer=0
    I:EntityFly=0
    I:EntityGhost=0
    I:EntityGiantSpider=0
    I:EntityGoblin=0
    I:EntityGoon=0
    I:EntityGroveSprite=0
    I:EntityHauntedTool=0
    I:EntityIYApeMan=0
    I:EntityIYBandit=0
    I:EntityIYBlueHandRoper=0
    I:EntityIYCaveStalker=0
    I:EntityIYDirtGolem=0
    I:EntityIYEnderHunger=0
    I:EntityIYGhostArmor=0
    I:EntityIYGoblin=0
    I:EntityIYHobGoblin=0
    I:EntityIYImitator=0
    I:EntityIYKillerLizard=0
    I:EntityIYLizardMan=0
    I:EntityIYMutantMushroom=0
    I:EntityIYMutantTree=0
    I:EntityIYOrk=0
    I:EntityIYPinkHandRoper=0
    I:EntityIYPumpkinSpider=0
    I:EntityIYSkeletonWarrior=0
    I:EntityIYStoneWorm=0
    I:EntityIYThief=0
    I:EntityIYWhiteHandRoper=0
    I:EntityItem=0
    I:EntityItemLoot=0
    I:EntityMimic=0
    I:EntityMosquito=0
    I:EntityMotherSpider=0
    I:EntityPlayerSP=0
    I:EntityPollutant=0
    I:EntityRocketCreeper=0
    I:EntityRooster=0
    I:EntityScent=0
    I:EntityShade=0
    I:EntityShadowBeast=0
    I:EntitySilkSpider=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySpider=0
    I:EntitySupportCreeper=0
    I:EntityToad=0
    I:EntityTreasureSlime=0
    I:EntityVoidEye=0
    I:EntityWasp=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


