# Configuration file

general {
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBrainSlime=0
    I:EntityButterfly=0
    I:EntityCaveSpider=0
    I:EntityChameleon=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFestiveCreeper=0
    I:EntityFilchLizard=0
    I:EntityGroveSprite=0
    I:EntityHusk=0
    I:EntityIYApeMan=0
    I:EntityIYBandit=0
    I:EntityIYCaveStalker=0
    I:EntityIYEnderHunger=0
    I:EntityIYGhostArmor=0
    I:EntityIYGhoul=0
    I:EntityIYGoblin=0
    I:EntityIYHobGoblin=0
    I:EntityIYMutantTree=0
    I:EntityIYPumpkinSpider=0
    I:EntityIYRedEnderMan=0
    I:EntityIYStoneWorm=0
    I:EntityItem=0
    I:EntityMotherSpider=0
    I:EntityNautilus=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntityRooster=0
    I:EntitySkeleton=0
    I:EntitySkeletonWarrior=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySturgeon=0
    I:EntitySupportCreeper=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrollager=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


