# Configuration file

general {

    "mob toggle" {
        # Set to false to disable giant spiders
        B:giantSpider=true

        # Set to false to disable mosquitos
        B:mosquito=true

        # Set to false to disable scorpions
        B:scorpion=true

        # Set to false to disable silk spiders
        B:silkSpider=true

        # Set to false to disable toads
        B:toad=true

        # Set to false to disable wasps
        B:wasp=true
    }

}


