# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySpider=false
    B:EntityBlaze=false
    B:EntityBrainSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityFestiveCreeper=false
    B:EntityHusk=false
    B:EntityIYApeMan=false
    B:EntityIYBandit=false
    B:EntityIYCaveStalker=false
    B:EntityIYDirtGolem=false
    B:EntityIYEnderHunger=false
    B:EntityIYGhostArmor=false
    B:EntityIYGhoul=false
    B:EntityIYGoblin=false
    B:EntityIYHobGoblin=false
    B:EntityIYImitator=false
    B:EntityIYKillerLizard=false
    B:EntityIYLizardMan=false
    B:EntityIYMutantTree=false
    B:EntityIYOgre=false
    B:EntityIYOrk=false
    B:EntityIYPumpkinSpider=false
    B:EntityIYRedEnderMan=false
    B:EntityIYStoneWorm=false
    B:EntityMotherSpider=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityTarSlime=false
    B:EntityTrollager=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityBabySpider=8.0
    D:EntityBrainSlime=1.0
    D:EntityCreeper=20.0
    D:EntityEnchantedBook=20.0
    D:EntityFestiveCreeper=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=20.0
    D:EntitySupportCreeper=20.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=30
    I:infernoRarity=14
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=14
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabySpider=true
    B:EntityBlaze=true
    B:EntityBrainSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityFestiveCreeper=true
    B:EntityHusk=true
    B:EntityIYApeMan=true
    B:EntityIYBandit=true
    B:EntityIYCaveStalker=true
    B:EntityIYDirtGolem=true
    B:EntityIYEnderHunger=true
    B:EntityIYGhostArmor=true
    B:EntityIYGhoul=true
    B:EntityIYGoblin=true
    B:EntityIYHobGoblin=true
    B:EntityIYImitator=true
    B:EntityIYKillerLizard=true
    B:EntityIYLizardMan=true
    B:EntityIYMutantTree=true
    B:EntityIYOgre=true
    B:EntityIYOrk=true
    B:EntityIYPumpkinSpider=true
    B:EntityIYRedEnderMan=true
    B:EntityIYStoneWorm=true
    B:EntityMotherSpider=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityTarSlime=true
    B:EntityTrollager=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


