# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAshen=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabyGuardian=false
    B:EntityBabyPigZombie=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyZombie=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBrainSlime=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityCursedArmor=false
    B:EntityDarkDruid=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDweller=false
    B:EntityEnchantedBook=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFestiveCreeper=false
    B:EntityFlameSpewer=false
    B:EntityGhost=false
    B:EntityGiantSpider=false
    B:EntityGoblin=false
    B:EntityGoon=false
    B:EntityGuardian=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHusk=false
    B:EntityIYApeMan=false
    B:EntityIYBandit=false
    B:EntityIYBlueHandRoper=false
    B:EntityIYCaveStalker=false
    B:EntityIYDirtGolem=false
    B:EntityIYEnderHunger=false
    B:EntityIYGhostArmor=false
    B:EntityIYGhoul=false
    B:EntityIYGoblin=false
    B:EntityIYHobGoblin=false
    B:EntityIYImitator=false
    B:EntityIYKillerLizard=false
    B:EntityIYLizardMan=false
    B:EntityIYMutantMushroom=false
    B:EntityIYMutantTree=false
    B:EntityIYOgre=false
    B:EntityIYOrk=false
    B:EntityIYPinkHandRoper=false
    B:EntityIYPumpkinSpider=false
    B:EntityIYRedEnderMan=false
    B:EntityIYSkeletonWarrior=false
    B:EntityIYStoneWorm=false
    B:EntityIYThief=false
    B:EntityIYTroll=false
    B:EntityIYWhiteHandRoper=false
    B:EntityIYWoodman=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRocketCreeper=false
    B:EntityScorpion=false
    B:EntityShade=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntitySilverfish=false
    B:EntitySkeletalKnight=false
    B:EntitySkeleton=false
    B:EntitySkeletonWarrior=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntitySupportCreeper=false
    B:EntityTarSlime=false
    B:EntityTrollager=false
    B:EntityWasp=false
    B:EntityWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityBabyCaveSpider=12.0
    D:EntityBabyCreeper=20.0
    D:EntityBabyEnderman=40.0
    D:EntityBabyGuardian=30.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBabyWitch=26.0
    D:EntityBabyZombie=20.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBrainSlime=4.0
    D:EntityCreeper=20.0
    D:EntityDarkDruid=50.0
    D:EntityDemonPig=15.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnchantedBook=20.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilpig=15.0
    D:EntityFestiveCreeper=20.0
    D:EntityFlameSpewer=20.0
    D:EntityGhost=10.0
    D:EntityGiantSpider=40.0
    D:EntityGoblin=20.0
    D:EntityGoon=20.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityIYApeMan=20.0
    D:EntityIYCaveStalker=18.0
    D:EntityIYDirtGolem=80.0
    D:EntityIYGhostArmor=48.0
    D:EntityIYGhoul=36.0
    D:EntityIYGoblin=12.0
    D:EntityIYHobGoblin=24.0
    D:EntityIYImitator=80.0
    D:EntityIYOrk=28.0
    D:EntityIYPumpkinSpider=16.0
    D:EntityIYRedEnderMan=40.0
    D:EntityIYStoneWorm=20.0
    D:EntityIYWhiteHandRoper=60.0
    D:EntityIYWoodman=40.0
    D:EntityMagmaCube=1.0
    D:EntityMimic=50.0
    D:EntityMosquito=1.0
    D:EntityMotherSpider=30.0
    D:EntityPirate=20.0
    D:EntityRocketCreeper=20.0
    D:EntityScorpion=20.0
    D:EntityShade=20.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntitySkeletalKnight=20.0
    D:EntitySkeleton=20.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTarSlime=1.0
    D:EntityTrollager=50.0
    D:EntityWasp=1.0
    D:EntityWitch=26.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAshen=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyCreeper=true
    B:EntityBabyEnderman=true
    B:EntityBabyGuardian=true
    B:EntityBabyPigZombie=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBabyWitch=true
    B:EntityBabyZombie=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBrainSlime=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityCursedArmor=true
    B:EntityDarkDruid=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDweller=true
    B:EntityEnchantedBook=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFestiveCreeper=true
    B:EntityFlameSpewer=true
    B:EntityGhost=true
    B:EntityGiantSpider=true
    B:EntityGoblin=true
    B:EntityGoon=true
    B:EntityGuardian=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHusk=true
    B:EntityIYApeMan=true
    B:EntityIYBandit=true
    B:EntityIYBlueHandRoper=true
    B:EntityIYCaveStalker=true
    B:EntityIYDirtGolem=true
    B:EntityIYEnderHunger=true
    B:EntityIYGhostArmor=true
    B:EntityIYGhoul=true
    B:EntityIYGoblin=true
    B:EntityIYHobGoblin=true
    B:EntityIYImitator=true
    B:EntityIYKillerLizard=true
    B:EntityIYLizardMan=true
    B:EntityIYMutantMushroom=true
    B:EntityIYMutantTree=true
    B:EntityIYOgre=true
    B:EntityIYOrk=true
    B:EntityIYPinkHandRoper=true
    B:EntityIYPumpkinSpider=true
    B:EntityIYRedEnderMan=true
    B:EntityIYSkeletonWarrior=true
    B:EntityIYStoneWorm=true
    B:EntityIYThief=true
    B:EntityIYTroll=true
    B:EntityIYWhiteHandRoper=true
    B:EntityIYWoodman=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRocketCreeper=true
    B:EntityScorpion=true
    B:EntityShade=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntitySilverfish=true
    B:EntitySkeletalKnight=true
    B:EntitySkeleton=true
    B:EntitySkeletonWarrior=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntitySupportCreeper=true
    B:EntityTarSlime=true
    B:EntityTrollager=true
    B:EntityWasp=true
    B:EntityWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


