# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # If enabled, MTS will re-load all resources every time the config key (P) is pressed.  
    # This includes textures for vehicles and parts, JSON files, and OBJ models.  
    # This is intended for use in pack creation with pack components  
    # being placed in an un-zipped resource pack.  
    # Note that every re-load will also re-load EVERY resource, not just MTS resources.  
    # Make sure not to have lots of mods installed when you are doing this!
    B:DevMode=false

    # Render the insides of windows on vehicles?
    B:InnerWindows=true

    # Dead zone for joystick axis.  NOT joystick specific.
    D:JoystickDeadZone=0.03

    # Should keyboard controls be overriden when a joystick control is mapped?  
    # Leave true to free up the keyboard while using a joysick.
    B:KeyboardOverride=true

    # Enable mouse yoke for vehicles? 
    # Prevents looking around unless unlocked.  Think MCHeli controls.
    B:MouseYoke=false

    # Does altimiter read zero at average sea level instead of Y=0?
    B:SeaLevelOffset=false
}


controls_joystick {
    I:input.aircraft.brake_analog_button=999
    B:input.aircraft.brake_analog_inverted=false
    S:input.aircraft.brake_analog_joystick=
    D:input.aircraft.brake_analog_maxtravel=1.0
    D:input.aircraft.brake_analog_mintravel=-1.0
    I:input.aircraft.brake_button=999
    S:input.aircraft.brake_joystick=
    I:input.aircraft.camlock_button=999
    S:input.aircraft.camlock_joystick=
    I:input.aircraft.changehud_button=999
    S:input.aircraft.changehud_joystick=
    I:input.aircraft.changeview_button=999
    S:input.aircraft.changeview_joystick=
    I:input.aircraft.flaps_d_button=999
    S:input.aircraft.flaps_d_joystick=
    I:input.aircraft.flaps_u_button=999
    S:input.aircraft.flaps_u_joystick=
    I:input.aircraft.gun_button=999
    S:input.aircraft.gun_joystick=
    I:input.aircraft.look_a_button=999
    S:input.aircraft.look_a_joystick=
    I:input.aircraft.look_d_button=999
    S:input.aircraft.look_d_joystick=
    I:input.aircraft.look_l_button=999
    S:input.aircraft.look_l_joystick=
    I:input.aircraft.look_r_button=999
    S:input.aircraft.look_r_joystick=
    I:input.aircraft.look_u_button=999
    S:input.aircraft.look_u_joystick=
    I:input.aircraft.mod_button=999
    S:input.aircraft.mod_joystick=
    I:input.aircraft.panel_button=999
    S:input.aircraft.panel_joystick=
    I:input.aircraft.park_button=999
    S:input.aircraft.park_joystick=
    I:input.aircraft.pitch_button=999
    B:input.aircraft.pitch_inverted=false
    S:input.aircraft.pitch_joystick=
    D:input.aircraft.pitch_maxtravel=1.0
    D:input.aircraft.pitch_mintravel=-1.0
    I:input.aircraft.reverse_button=999
    S:input.aircraft.reverse_joystick=
    I:input.aircraft.roll_button=999
    B:input.aircraft.roll_inverted=false
    S:input.aircraft.roll_joystick=
    D:input.aircraft.roll_maxtravel=1.0
    D:input.aircraft.roll_mintravel=-1.0
    I:input.aircraft.throttle_button=999
    B:input.aircraft.throttle_inverted=false
    S:input.aircraft.throttle_joystick=
    D:input.aircraft.throttle_maxtravel=1.0
    D:input.aircraft.throttle_mintravel=-1.0
    I:input.aircraft.trim_pitch_d_button=999
    S:input.aircraft.trim_pitch_d_joystick=
    I:input.aircraft.trim_pitch_u_button=999
    S:input.aircraft.trim_pitch_u_joystick=
    I:input.aircraft.trim_roll_l_button=999
    S:input.aircraft.trim_roll_l_joystick=
    I:input.aircraft.trim_roll_r_button=999
    S:input.aircraft.trim_roll_r_joystick=
    I:input.aircraft.trim_yaw_l_button=999
    S:input.aircraft.trim_yaw_l_joystick=
    I:input.aircraft.trim_yaw_r_button=999
    S:input.aircraft.trim_yaw_r_joystick=
    I:input.aircraft.yaw_button=999
    B:input.aircraft.yaw_inverted=false
    S:input.aircraft.yaw_joystick=
    D:input.aircraft.yaw_maxtravel=1.0
    D:input.aircraft.yaw_mintravel=-1.0
    I:input.aircraft.zoom_i_button=999
    S:input.aircraft.zoom_i_joystick=
    I:input.aircraft.zoom_o_button=999
    S:input.aircraft.zoom_o_joystick=
    I:input.car.brake_analog_button=999
    B:input.car.brake_analog_inverted=false
    S:input.car.brake_analog_joystick=
    D:input.car.brake_analog_maxtravel=1.0
    D:input.car.brake_analog_mintravel=-1.0
    I:input.car.brake_button=999
    S:input.car.brake_joystick=
    I:input.car.camlock_button=999
    S:input.car.camlock_joystick=
    I:input.car.changehud_button=999
    S:input.car.changehud_joystick=
    I:input.car.changeview_button=999
    S:input.car.changeview_joystick=
    I:input.car.gas_button=999
    B:input.car.gas_inverted=false
    S:input.car.gas_joystick=
    D:input.car.gas_maxtravel=1.0
    D:input.car.gas_mintravel=-1.0
    I:input.car.gun_button=999
    S:input.car.gun_joystick=
    I:input.car.horn_button=999
    S:input.car.horn_joystick=
    I:input.car.lights_button=999
    S:input.car.lights_joystick=
    I:input.car.lights_special_button=999
    S:input.car.lights_special_joystick=
    I:input.car.look_a_button=999
    S:input.car.look_a_joystick=
    I:input.car.look_d_button=999
    S:input.car.look_d_joystick=
    I:input.car.look_l_button=999
    S:input.car.look_l_joystick=
    I:input.car.look_r_button=999
    S:input.car.look_r_joystick=
    I:input.car.look_u_button=999
    S:input.car.look_u_joystick=
    I:input.car.mod_button=999
    S:input.car.mod_joystick=
    I:input.car.park_button=999
    S:input.car.park_joystick=
    I:input.car.shift_d_button=999
    S:input.car.shift_d_joystick=
    I:input.car.shift_u_button=999
    S:input.car.shift_u_joystick=
    I:input.car.start_button=999
    S:input.car.start_joystick=
    I:input.car.stop_button=999
    S:input.car.stop_joystick=
    I:input.car.turn_button=999
    B:input.car.turn_inverted=false
    S:input.car.turn_joystick=
    D:input.car.turn_maxtravel=1.0
    D:input.car.turn_mintravel=-1.0
    I:input.car.zoom_i_button=999
    S:input.car.zoom_i_joystick=
    I:input.car.zoom_o_button=999
    S:input.car.zoom_o_joystick=
}


controls_keyboard {
    I:input.aircraft.brake=48
    I:input.aircraft.camlock=157
    I:input.aircraft.flaps_d=35
    I:input.aircraft.flaps_u=21
    I:input.aircraft.gun=57
    I:input.aircraft.mod=54
    I:input.aircraft.panel=22
    I:input.aircraft.pitch_d=17
    I:input.aircraft.pitch_u=31
    I:input.aircraft.roll_l=30
    I:input.aircraft.roll_r=32
    I:input.aircraft.throttle_d=37
    I:input.aircraft.throttle_u=23
    I:input.aircraft.yaw_l=36
    I:input.aircraft.yaw_r=38
    I:input.aircraft.zoom_i=201
    I:input.aircraft.zoom_o=209
    I:input.car.brake=31
    I:input.car.camlock=157
    I:input.car.gas=17
    I:input.car.gun=57
    I:input.car.horn=46
    I:input.car.lights=45
    I:input.car.lights_special=47
    I:input.car.mod=54
    I:input.car.shift_d=33
    I:input.car.shift_u=19
    I:input.car.start=44
    I:input.car.turn_l=30
    I:input.car.turn_r=32
    I:input.car.zoom_i=201
    I:input.car.zoom_o=209
}


damage {
    # Whether or not vehicles can break blocks when they hit them.  If false, vehicles will simply stop when they hit blocks.
    B:BlockBreakage=true

    # Factor for damage caused by bullets on vehicles.
    D:BulletDamageFactor=1.0

    # Factor for damage caused by crashes.
    D:CrashDamageFactor=1.0

    # Percent that a crafting ingredient will be dropped when a vehicle is crashed.  
    # Note that fire/explosions may destroy these items if enabled, so just because they drop does not mean you will get all of them.
    D:CrashItemDropPercentage=0.75

    # Chance an engine will spring a leak if hit.  
    # Explosions cause 10x this chance.
    D:EngineLeakProbability=0.01

    # Whether or not vehicles explode when crashed or shot down.
    B:Explosions=true

    # Factor for damage caused by a jet engine.
    D:JetDamageFactor=1.0

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0

    # Factor for damage caused by wheels on vehicles.
    D:WheelDamageFactor=1.0
}


fuels {
    D:abyssum_fluid=0.0
    D:adamant_fluid=0.0
    D:ale=0.0
    D:alewort=0.0
    D:alubrass=0.0
    D:aluminum=0.0
    D:alumite=0.0
    D:amber=0.0
    D:applejuice=0.0
    D:ardite=0.0
    D:astralsorcery.liquidstarlight=0.0
    D:astrium_fluid=0.0
    D:aurorium_fluid=0.0
    D:basalt_fluid=0.0
    D:base_essence=0.0
    D:beetroot_soup=0.0
    D:bio.ethanol=0.0
    D:biomass=0.0
    D:blood=0.0
    D:blueslime=0.0
    D:brass=0.0
    D:brine=0.0
    D:bronze=0.0
    D:cider=0.0
    D:clay=0.0
    D:cobalt=0.0
    D:copper=0.0
    D:creosote=0.0
    D:crystal=0.0
    D:dilithium_fluid=0.0
    D:dirt=0.0
    D:duranite_fluid=0.0
    D:dyonite_fluid=0.0
    D:eezo_fluid=0.0
    D:electrum=0.0
    D:emerald=0.0
    D:for.honey=0.0
    D:fractum_fluid=0.0
    D:glass=0.0
    D:gold=0.0
    D:grapejuice=0.0
    D:heavywater=0.0
    D:honey=0.0
    D:hot_spring_water=0.0
    D:ice=0.0
    D:ignitz_fluid=0.0
    D:imperomite_fluid=0.0
    D:impure_vampirismblood=0.0
    D:inferium=0.0
    D:intermedium=0.0
    D:invar=0.0
    D:iox_fluid=0.0
    D:iridium=0.0
    D:iron=0.0
    D:ironberryjuice=0.0
    D:ironwine=0.0
    D:jauxum_fluid=0.0
    D:juice=0.0
    D:karmesine_fluid=0.0
    D:knightslime=0.0
    D:lava=1.0
    D:lead=0.0
    D:liquid_fertilizer=0.0
    D:liquidantimatter=0.0
    D:liquidchlorine=0.0
    D:liquidcoralium=0.0
    D:liquiddeuterium=0.0
    D:liquidethene=0.0
    D:liquidfusionfuel=0.0
    D:liquidhydrogen=0.0
    D:liquidhydrogenchloride=0.0
    D:liquidlithium=0.0
    D:liquidoxygen=0.0
    D:liquidsodium=0.0
    D:liquidsulfurdioxide=0.0
    D:liquidsulfurtrioxide=0.0
    D:liquidtritium=0.0
    D:lumix_fluid=0.0
    D:magma_fluid=0.0
    D:manyullyn=0.0
    D:mead=0.0
    D:meteorite_fluid=0.0
    D:milk=0.0
    D:molten_dilithium=0.0
    D:molten_tritanium=0.0
    D:moltenabyssalnite=0.0
    D:moltendreadium=0.0
    D:moltenrefinedcoralium=0.0
    D:mushroom_stew=0.0
    D:nickel=0.0
    D:nihilite_fluid=0.0
    D:niob_fluid=0.0
    D:nitronite_fluid=0.0
    D:nucleum_fluid=0.0
    D:obsidian=0.0
    D:obsidiorite_fluid=0.0
    D:oliveoil=0.0
    D:osgloglas=0.0
    D:osmiridium=0.0
    D:osmium=0.0
    D:osram_fluid=0.0
    D:ovium_fluid=0.0
    D:palladium_fluid=0.0
    D:pigiron=0.0
    D:poison=0.0
    D:polluted_water=0.0
    D:prometheum_fluid=0.0
    D:proxii_fluid=0.0
    D:prudentium=0.0
    D:purpleslime=0.0
    D:rabbit_stew=0.0
    D:refinedglowstone=0.0
    D:refinedobsidian=0.0
    D:rubber=0.0
    D:sand=0.0
    D:seed.oil=0.0
    D:seismum_fluid=0.0
    D:short.mead=0.0
    D:silver=0.0
    D:solarium_fluid=0.0
    D:soulium=0.0
    D:stagnant_water=0.0
    D:steam=0.0
    D:steel=0.0
    D:stone=0.0
    D:sulfuricacid=0.0
    D:superium=0.0
    D:supremium=0.0
    D:swamp_water=0.0
    D:tar=0.0
    D:terrax_fluid=0.0
    D:tiberium_fluid=0.0
    D:tin=0.0
    D:triberium_fluid=0.0
    D:tritonite_fluid=0.0
    D:umbrium=0.0
    D:uru_fluid=0.0
    D:valyrium_fluid=0.0
    D:vampirismblood=0.0
    D:vibranium_fluid=0.0
    D:violium_fluid=0.0
    D:water=0.0
    D:wildberryjuice=0.0
    D:wildberrywine=0.0
    D:wine=0.0
    D:xpjuice=0.0
    D:xu_demonic_metal=0.0
    D:xu_enchanted_metal=0.0
    D:xu_evil_metal=0.0
    D:yrdeen_fluid=0.0
    D:zinc=0.0
}


general {
    # Speed (in BLK/S) at which players start to slide off vehicles due to wind.  
    # Does not affect collision boxes set as interior in the vehicle JSON.
    D:ClingSpeed=0.25

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # When riding in a vehicle above this height MTS will reduce the render distance to 1.  
    # This provides a significant speedup for worldgen and render lag.  
    # Note that this is only active on Singleplayer.
    I:RenderReductionHeight=250

    # Factor to apply to vehicle movement.  
    # 1 is the realistic value, but this makes vehicles move too fast for Minecraft. Adjust with caution.
    D:SpeedFactor=0.35
}


