# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_altar_mapper=true

        # These recipes contain chances, so it is disabled by default [default: false]
        B:enable_grindstone_mapper=false

        #  [default: true]
        B:enable_starlight_infusion_mapper=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=false
    }

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=false
    }

    harvestcraft {
        #  [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        #  [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        #  [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        #  [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        #  [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        #  [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=false
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=false
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=false
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_chemical_infuser_mapper=true

        #  [default: true]
        B:enable_chemical_oxidizer_mapper=true

        #  [default: true]
        B:enable_chemical_washer_mapper=true

        #  [default: true]
        B:enable_chemicalinjectionchamber_mapper=true

        #  [default: true]
        B:enable_combiner_mapper=true

        #  [default: true]
        B:enable_crusher_mapper=true

        #  [default: true]
        B:enable_crystallizer_mapper=true

        #  [default: true]
        B:enable_dissolution_mapper=true

        #  [default: true]
        B:enable_electrolytic_separator_mapper=true

        #  [default: true]
        B:enable_energizedsmelter_mapper=true

        #  [default: true]
        B:enable_enrichmentchamber_mapper=true

        #  [default: true]
        B:enable_metallurgic_infuser_mapper=true

        #  [default: true]
        B:enable_osmiumcompressor_mapper=true

        #  [default: true]
        B:enable_precisionsawmill_mapper=true

        #  [default: true]
        B:enable_pressurized_reaction_chamber_mapper=true

        #  [default: true]
        B:enable_purificationchamber_mapper=true

        #  [default: true]
        B:enable_rotary_condensentrator_mapper=true

        #  [default: true]
        B:enable_solar_neutron_activator_mapper=true

        #  [default: true]
        B:enable_thermal_evaporation_mapper=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=false
    }

    enderio {
        # Enable the plugin [default: true]
        B:enable=false
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=false
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_champion_bench_mapper=true

        #  [default: true]
        B:enable_high-tech_bench_mapper=true

        #  [default: true]
        B:enable_ulti-tech_bench_mapper=true

        #  [default: true]
        B:enable_workbench_mapper=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=false
    }

    avaritia {
        # Enable the plugin [default: true]
        B:enable=false
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=false
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=false
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=false
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=false
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=false
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=false
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=false
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=false
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true

        # Tinkers Smelter Alloying recipe support [default: true]
        B:enable_alloy_mapper=true

        #  [default: true]
        B:enable_drying_mapper=true

        #  [default: true]
        B:enable_melting_mapper=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=false
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=false
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_carpenter_mapper=true

        #  [default: true]
        B:enable_fabricator_mapper=true

        #  [default: true]
        B:enable_fermenter_mapper=true

        #  [default: true]
        B:enable_moistener_mapper=true

        #  [default: true]
        B:enable_squeezer_mapper=true

        #  [default: true]
        B:enable_still_mapper=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true

        #  [default: true]
        B:enable_seed_processor_mapper=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


