# Configuration file

damage {
    # Kunai damage// пїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅ (пїЅпїЅ 0 пїЅпїЅ 100) [range: 0 ~ 100, default: 2]
    I:DamageKunai=2

    # Shuriken damage// пїЅпїЅпїЅпїЅ пїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅпїЅпїЅ (пїЅпїЅ 0 пїЅпїЅ 100) [range: 0 ~ 100, default: 3]
    I:DamageShuriken=3
}


